# chuck

./: .gitignore  README.md  hohoho.txt  pom.xml
db/: fortunes.sql
src/main/docker/: Dockerfile
src/main/java/chuck/: Application.java  CValue.java  Chuck.java  ChuckController.java  Fortune.java  FortunesRepository.java
src/main/resources/: application.properties  index.html
src/test/java/: HelloTest.java
