
logging.file=/tmp/chuck.log
server.zone = blue
server.address = 0.0.0.0
server.port=8089
chuck.api = http://api.icndb.com/jokes/random
spring.datasource.url = jdbc:mysql://chuck.logicea.net:3306/chuck
spring.datasource.username = chuck
spring.datasource.password = chuck
spring.datasource.continueOnError = true
spring.datasource.initialize = false
spring.datasource.driverclassName = org.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

